<!DOCTYPE html>
<html>
    <head>
        <title>About - Yummy</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
<header>
    <nav class="navigation">
        <div>
            <img src="./photo/download (2).png" style="width:150px;height:90px;">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="reviews.html"class="active">Reviews</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button><a href="book.html">Book a Table</a></button>
    </nav>
</header>
       
                 
<main style="padding-top:50px;">
    
   <div class="center e1">
       <p>REVIEWS</p>
        <h1>OUR <span>CUSTOMERS REVIEWS</span></h1>
    </div>
 
<section>

<div class="words-section">

  <div class="marquee">
    <div class="marquee-track">

      <div class="review-card">
        <img src="https://i.pravatar.cc/100?img=1">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
        <h4>Rahul S</h4>
        <em>Food was absolutely delicious and delivery was on time. The packaging was neat and hygienic. Will order again!</em>
      </div>
      <div class="review-card">
        <img src="./photo/g2.jpg">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
        <h4>Neha S</h4>
        <em>Best biryani I had in Chennai! Portion size is worth for the price. Loved it.</em>
      </div>
      <div class="review-card">
        <img src="./photo/girl 1.avif">
        <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <h4>Priya K</h4>
        <em>User-friendly website and super fast service. The grilled chicken was juicy and perfectly cooked.</em>
      </div>
      <div class="review-card">
        <img src="https://i.pravatar.cc/100?img=12">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
        <h4>Arjun P</h4>
        <em>My kids loved the pasta. Finally a food site that maintains quality every time.</em>
      </div>
      <div class="review-card">
        <img src="https://i.pravatar.cc/100?img=15">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
        <h4>Andreas</h4>
        <em>Healthy options are actually tasty here. Their salads and protein bowls are my regular order.</em>
      </div>

    
      <div class="review-card">
        <img src="./photo/b1.jpg">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <h4>Rahul S</h4>
        <em>Loved the presentation. The anniversary cake I ordered was beautiful and delicious.</em>
      </div>
      <div class="review-card">
        <img src="./photo/g3.jpg">
        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <h4>Neha S</h4>
        <em>Customer support is excellent. I had a small issue and they resolved it in 5 minutes.</em>
      </div>
      <div class="review-card">
        <img src="https://i.pravatar.cc/100?img=8">
       <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
        <h4>Priya K</h4>
        
        <em>Being a chef, I'm very particular about taste. Their seasoning and flavour balance is perfect.</em>
      </div>
      <div class="review-card">
        <img src="././photo/b2.jpg">
        <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>

        <h4>Arjun P</h4>
        <em>Food looks exactly like the photos on website. No filter, same great taste. Highly recommended.</em>
      </div>
      <div class="review-card">
        <img src="./photo/b3.jpg">
               <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>

        <h4>Andreas</h4>
        <em>Ordered for our office party - 30 members. Everyone praised the food. On-time bulk delivery.</em>
      </div>
    </div>
  </div>
</div>
</section>
 
 
 <footer class="foot">
    <div class="foot_1">
      <div class="v1">
    <div>
      <i class="fa-solid fa-location-dot"></i>
    </div>
    <div>
    <h2>Address</h2>
    <p>A108 Adam Street, New York, NY 535022</p>
    </div>
    

  </div>

  <div class="v1">
    <div>
      <i class="fa-solid fa-phone-volume"></i>
    </div>
    <div>
    <h2>Contact</h2>
    <p>Phone:+1 5589 55488 55</p>
    <p>Email:info@example.com</p>
    </div>
    

  </div>

   <div class="v1">
    <div>
      <i class="fa-regular fa-clock"></i>
    </div>
    <div>
    <h2>
Opening Hours</h2>
    <p>Mon-Sat: 11AM - 23PM; Sunday: Closed</p>
    </div>
    

  </div>
 

      <div style="margin: top 20px;">
  <h3 style="color:#fff; margin-top:50px;font-size:26px;line-height:50px">Follow Us</h3>
  
  <div style="display:flex !important; flex-direction:row !important; gap:12px;">
    <a href="#" style="width:40px; height:40px; border:1.5px solid #fff; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; text-decoration:none;">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href="#" style="width:40px; height:40px; border:1.5px solid #fff; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; text-decoration:none;">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a href="#" style="width:40px; height:40px; border:1.5px solid #fff; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; text-decoration:none;">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="#" style="width:40px; height:40px; border:1.5px solid #fff; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; text-decoration:none;">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
  </div>
</div>


  </footer>
  <div class="copyright-footer">
  <p>© Copyright <span>Yummy</span> All Rights Reserved</p>
  <p>Designed by <a href="#">BootstrapMade</a> Distributed by <a href="#">ThemeWagon</a></p>
</div>
</main>
</body>
</html>
